{
    "scenario":
    {
        "follow":
        {
            "spawn_longitude":20,
            "spawn_latitude": 3.5,
            "spawn_velocity": [2,0],
            "goal": [0,3.5],
            "vehicles": [[12.0,3.5,0,2], [31,3.5,0,1], [38,3.5,0,1.1], [23,7,0,1], [31,7,0,1], [15,7,0,1], [13,0,0,1],[35,0,0,1.1]]
        },
        "merge":
        {
            "spawn_longitude":20,
            "spawn_latitude": 7,
            "spawn_velocity": [1,0],
            "goal": [0,3.5],
            "vehicles": [[10,7,0,3],[18,7,0,3],[25,7,0,3],[38,7,0,3],[2,3.5,0,3], [10,0,0,3],[11,3.5,0,3.0], [28,0,0,3],[22,3.5,0,3], [31,3.5,0,3],[37,0,0,3]]
        },
        "testing":
        {
            "spawn_longitude":20,
            "spawn_latitude": 7,
            "goal": [0,3.5],
            "vehicles": [[2,3.5,0,3]]
        }
        
    },
    "simulation":{
        "dt" : 0.3,
        "SIM_TIME" : 50
    },
    "planning":{
        "T" : 3,
        "USE_SPLINE": true,
        "TARGET_SAMPLES" : 20,
        "TARGET_DIST" : 100,
        "TARGET_ANGLE_RANGE" : 30,
        "dyn": "CV",
        "lane_tendencies" : [0,0.5,1]
    },
    "prediction":{
        "S" : 6,
        "confidence" : 0.9,
        "prediction_model" : "SGAN_Student"
    },
    "control":{
        "j_min" : -0.5,
        "j_max" : 0.5,
        "sr_min" : -0.4,
        "sr_max" : 0.4,
        "N_j" : 21,
        "N_sr" : 21,
        "min_dist" : 5,
        "w_v": 0.5,
        "vmax": 3,
        "gamma" : 0.9,
        "alpha_g" : 1,
        "alpha_s" : 0.01,
        "alpha_r" : 10
    },

    "plot":
    {
        "plot_vehicles_gif": true,
        "plot_vehicles" : false,
        "plot_cost" : false,
        "plot_u": false,
        "plot_model_accuracy":false,
        "plot_cost_star": false,
        "savefig": false,
        "k" : 50
    }
}